<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        #container{
            height: 300px;
            width: 500px;
            border: 2px solid black;
            background-color:aqua;
            margin: auto;
            margin-top: 50px;
        }
        li{
            list-style-type: none;
            margin-top: 8px;
        }
        .one{
            font-size: 20px;
        }
        .two{
            margin-top: 8px;
            height: 30px;
            width: 300px;
        }
        .three{
            width: 220px;
            height: 44px;
            border-radius: 12px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <form>
            <ul>
                <li>
                    <label for="firstname" class="one">First Name:</label><br>
                    <input type="text" id="firstname" name="firstname" class="two">
                </li>
                <li>
                    <label for="lastname"  class="one">Last Name:</label><br>
                    <input type="text" id="lastname" name="lastname" class="two">
                </li>
                <li>
                    <label for="email"  class="one">E-mail:</label><br>
                    <input type="text" id="email" name="email" class="two">
                </li>
                <li class="five">
                    <button class="three">Add Row</button>
                </li>
            </ul>
        </form>
    </div>
    <script>
        
    </script>
</body>
</html>